<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Sopanam Tours </title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color:#10080C;
  --primary-color-light: #08100c;
  --secondary-color: #f5f2ec;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Lisu Bosa", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#box{
  background-image: url("i2/b3.jpg");
  margin-top: 50px;
  background-size: 1000px;
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 80px 16px;
  ;
}

.section__header {
  margin-bottom: 32px;
  font-size: 48px;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
  
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.btn {
  padding: 12px 24px;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}

header {
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid var(--extra-light);
}

.nav__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 24px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo a {
  font-size: 19px;
  font-weight: 600;
  color: var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 24px 5px;
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.link span {
  padding: 16px 0;
  color: var(--white);
  cursor: pointer;
}

.header__container {
  padding: 192px 1px;
}

.header__container h1 {
  margin-bottom: 16px;
  max-width: 700px;
  font-size: 64px;
  font-family: var(--header-font);
}

.header__container h4 {
  position: relative;
  margin-left: 48px;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 500;
}

.header__container h4::after {
  position: absolute;
  content: "";
  left: -48px;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 32px;
  background-color: var(--white);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;
}

.about__container :is(.section__header, .section__subheader) {
  text-align: left;
}

.about__flex {
  margin: 32px 0;
  padding: 32px 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about__card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about__card:last-child {
  border: none;
}

.about__card h4 {
  margin-bottom: 5px;
  font-size: 48px;
  font-weight: 600;
  font-family: var(--header-font);
}

.about__card p {
  font-size: 14.5px;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.discover {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.discover__grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.discover__card {
  max-width: 320px;
  margin: auto;
}

.discover__card:nth-child(2) {
  transform: translateY(5rem);
}

.discover__image {
  position: relative;
}

.discover__image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
  padding: 0 32px;
  transform: translateY(-50%);
}

.discover__card__content h4 {
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.discover__card__content p {
  margin-bottom: 2rem;
}

.discover__btn {
  padding: 12px 16px;
  outline: none;
  font-size: 16px;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer;
}

.blogs__container {
  padding: 80px 0;
}

.blogs__grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.blogs__card {
  position: relative;
}

.blogs__card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 32px;
  font-size: 19px;
  font-weight: 500;
  z-index: 1;
}

.journals__grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.journals__content {
  padding: 32px;
  background-color: var(--primary-color-light);
}

.journals__author {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.journals__author img {
  max-width: 30px;
  border-radius: 100%;
}

.journals__author p {
  font-size: 14.5px;
  opacity: 12px;
}

.journals__content h4 {
  margin-bottom: 8px;
  font-size: 17.5px;
  font-weight: 600;
}

.journals__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.journals__footer p {
  font-size: 14.5px;
  opacity: 8px;
}

.journals__footer span a {
  font-size: 24px;
  color: var(--white);
  opacity: 0.75;
}

.journals__btn {
  margin-top: 64px;
  text-align: center;
}

.hero__container p {
  text-align: center;
  font-size: 192px;
  font-weight: 700;
  background-image: url("assets/banner.jpg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--extra-light);
}

.gallery__container {
  padding: 80px 16px;
}

.gallery__grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.gallery__card {
  position: relative;
  overflow: hidden;
}

.gallery__content {
  position: absolute;
  left: 50%;
  bottom: -128rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 32x 16px;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4 {
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery__card:hover .gallery__content {
  bottom: 0;
}

.contact {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__card {
  max-width: 250px;
  margin: auto;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: center;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
  cursor: pointer;
}

.contact__card span {
  margin-bottom: 16x;
  font-size: 32px;
  transition: 0.3s;
}

.contact__card:hover span {
  color: var(--secondary-color);
}

.contact__col h4 {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 800;
  font-family: var(--header-font);
}

.contact__col h5 {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  font-family: var(--header-font);
}

.footer__container {
  text-align: center;
}

.footer__container h4 {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}

.footer__socials {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.footer__socials span a {
  font-size: 24px;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials span a:hover {
  color: var(--secondary-color);
}

.footer__container p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 64px;
}

.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.footer__link a {
  font-weight: 500;
  color: var(--white);
}

.footer__link a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 12.5px;
  border-top: 1px solid var(--extra-light);
}

@media (width < 900px) {
  .link:not(.search) {
    display: none;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .about__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journals__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .hero__container p {
    font-size: 160px;
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__col:first-child {
    grid-area: 1/1/2/3;
    text-align: center;
  }
}

@media (width < 600px) {
  .header__container {
    text-align: center;
  }

  .header__container h4 {
    margin-left: 0;
  }

  .about__card {
    border: none;
  }

  .discover__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .discover__card:nth-child(2) {
    transform: translateY(0);
  }

  .blogs__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .journals__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero__container p {
    font-size: 96px;
  }

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__col:first-child {
    grid-area: unset;
  }
}
    </style>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo"><a href="#">Sopanam </a></div>
          <ul class="nav__links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#about">About Us</a></li>
            <li class="link"><a href="#discover">Discover</a></li>
            <li class="link"><a href="#blog">Blog</a></li>
            <li class="link"><a href="#journals">Journals</a></li>
            <li class="link"><a href="#gallery">Gallery</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
            <li class="link search">
              <span><i class="ri-search-line"></i></span>
            </li>
          </ul>
        </div>
      </nav>
      <div class="section__container header__container" id="box">
        <h1>The new way to plan your next adventure</h1>
        <h4>Explore the colourful world</h4>
        <button class="btn">
          Explore More <i class="ri-arrow-right-line"></i>
        </button>
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">About us</h2>
          <p class="section__subheader">
            Our mission is to ignite the spirit of discovery in every traveler's
            heart, offering meticulously crafted itineraries that blend
            adrenaline-pumping activities with awe-inspiring landscapes. With a
            team of seasoned globetrotters, we ensure that every expedition is
            infused with excitement, grace our planet. Embark on a voyage of a
            lifetime with us, as we redefine the art of exploration.
          </p>
          <div class="about__flex">
            <div class="about__card">
              <h4>268</h4>
              <p>Completed Trips</p>
            </div>
            <div class="about__card">
              <h4>176</h4>
              <p>Tour Guides</p>
            </div>
            <div class="about__card">
              <h4>153</h4>
              <p>Destinations</p>
            </div>
          </div>
          <button class="btn">
            Read More <i class="ri-arrow-right-line"></i>
          </button>
        </div>
        <div class="about__image">
          <img src="i2/1.jpg" alt="about" />
        </div>
      </div>
    </section>

    <section class="discover" id="discover">
      <div class="section__container discover__container">
        <h2 class="section__header">Discover the most engaging places</h2>
        <p class="section__subheader">
          Let's see the world with us with you and your family.
        </p>
        <div class="discover__grid">
          <div class="discover__card">
            <div class="discover__image">
              <img src="i2/2.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Norway</h4>
              <p>
                Discover the untamed beauty of Norway, a land where rugged
                mountains, and enchanting northern lights paint a surreal
                backdrop.
              </p>
              <button class="discover__btn">
                Discover More <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="i2/3.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>London</h4>
              <p>
                From urban rock climbing to twilight cycling through royal
                parks, London beckons adventure enthusiasts to embrace
                opportunities.
              </p>
              <button class="discover__btn">
                Discover More <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="discover__card">
            <div class="discover__image">
              <img src="i2/4.jpg" alt="discover" />
            </div>
            <div class="discover__card__content">
              <h4>Japan</h4>
              <p>
                From scaling the iconic peaks of Mount Fuji to immersing in the
                serenity, Japan offers adventurers a captivating cultural
                treasures.
              </p>
              <button class="discover__btn">
                Discover More <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blogs" id="blog">
      <div class="blogs__container">
        <h2 class="section__header">Latest on the blogs</h2>
        <p class="section__subheader">We want to help youto travel better!</p>
        <div class="blogs__grid">
          <div class="blogs__card">
            <img src="i2/5.jpg" alt="blog" />
            <div class="blogs__content">
              10 mistakes every first time traveller will make and how to avoid
              them!
            </div>
          </div>
          <div class="blogs__card">
            <img src="i2/6.jpg" alt="blog" />
            <div class="blogs__content">
              What's it really like to move to a country where you don't speak
              the language?
            </div>
          </div>
          <div class="blogs__card">
            <img src="i2/7.jpg" alt="blog" />
            <div class="blogs__content">
              Exploring the quite corners of Oslo | Gallop around the globe.
            </div>
          </div>
          <div class="blogs__card">
            <img src="i2/11.jpg" alt="blog" />
            <div class="blogs__content">
              11 things to know before you visit rainbow mountain in Peru.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="journals" id="journals">
      <div class="section__container journals__container">
        <h2 class="section__header">The travel journals</h2>
        <p class="section__subheader">
          A journal is a place to record new things you have discovered while
          exploring various places you visit.
        </p>
        <div class="journals__grid">
          <div class="journals__card">
            <img src="i2/9.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="i2/10.jpg" alt="author" />
                <p>By Adil shamsudin</p>
              </div>
              <h4>How to use less plastic when you travel.</h4>
              <div class="journals__footer">
                <p>18 Apr 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="i2/8.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="i2/12.jpg" alt="author" />
                <p>By Ananthu g nair</p>
              </div>
              <h4>The best weekend road trips from Denver.</h4>
              <div class="journals__footer">
                <p>22 Jun 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="i2/13.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="i2/14.jpg" alt="author" />
                <p>By Devariya Anil>
              </div>
              <h4>Tips and tricks to plan your next adventure.</h4>
              <div class="journals__footer">
                <p>05 Sep 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="i2/15.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="i2/16.jpg" alt="author" />
                <p>By Anilkumar  P N</p>
              </div>
              <h4>A beginner's guide to hostel's.</h4>
              <div class="journals__footer">
                <p>14 Dec 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="i2/17.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="i2/18.jpg" alt="author" />
                <p>By Smitha</p>
              </div>
              <h4>17 unconventional travel hacks you need.</h4>
              <div class="journals__footer">
                <p>10 Feb 2022</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="journals__card">
            <img src="i2/19.jpg" alt="journal" />
            <div class="journals__content">
              <div class="journals__author">
                <img src="i2/26.jpg" alt="author" />
                <p>By Krishnapriya Anil</p>
              </div>
              <h4>Travel tip's you'll wish you'd known sooner.</h4>
              <div class="journals__footer">
                <p>20 Mar 2023</p>
                <span>
                  <a href="#"><i class="ri-share-fill"></i></a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="journals__btn">
          <button class="btn">
            View All Journals <i class="ri-arrow-right-line"></i>
          </button>
        </div>
      </div>
    </section>

    <section class="hero">
      <div class="section__container hero__container">
        <p>Sopanam</p>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="gallery__container">
        <h2 class="section__header">Gallery photos</h2>
        <p class="section__subheader">
          Explore the most beautiful places in the world.
        </p>
        <div class="gallery__grid">
          <div class="gallery__card">
            <img src="i2/a.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Northern Lights</h4>
              <p>Norway</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="i2/22.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Krabi</h4>
              <p>Thailand</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="i2/b.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Bali</h4>
              <p>Indonesia</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="i2/c.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Tokyo</h4>
              <p>Japan</p>
            </div>
          </div>
          <div class="gallery__card">
            <img src="i2/25.jpg" alt="gallery" />
            <div class="gallery__content">
              <h4>Taj Mahal</h4>
              <p>India</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="section__container contact__container">
        <div class="contact__col">
          <h4>Contact a travel researcher</h4>
          <p>We always aim to reply within 24 hours.</p>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-phone-line"></i></span>
            <h4>Call us</h4>
            <h5>+91 9495219520</h5>
            <p>We are online now</p>
          </div>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-mail-line"></i></span>
            <h4>Send us an enquiry</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="section__container footer__container">
        <h4>Sopanam.</h4>
        <div class="footer__socials">
          <span>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-instagram-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </span>
        </div>
        <p>
          Cheap Romantic Vacations. Many people feel that there is a limited
          amount of abundance, wealth, or chance to succeed in life.
        </p>
        <ul class="footer__nav">
          <li class="footer__link"><a href="#home">Home</a></li>
          <li class="footer__link"><a href="#about">About</a></li>
          <li class="footer__link"><a href="#discover">Discover</a></li>
          <li class="footer__link"><a href="#blog">Blog</a></li>
          <li class="footer__link"><a href="#journals">Journals</a></li>
          <li class="footer__link"><a href="#gallery">Gallery</a></li>
          <li class="footer__link"><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Sopanam. All rights reserved.
      </div>
    </section>

    
  </body>
</html>